<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-dashboard</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <h1><center>PROJECTS</center></h1>
    <body>
        <h3> <center>Project List</center> </h3>
        <table>

            <th style="font-weight: bold;"> Project Name </th>
            <th style="font-weight: bold;">Poject Description</th>
            <th style="font-weight: bold;">Application</th>
    
            <tr>
                <td >Temperature sensor</td>
                <td>Dedecting temperature</td>
                <td>Radar Center</th>
            </tr>
            <tr>
                <td >LCD Calculator</td>
                <td>Mathematical calculator</td>
                <td>To solve mathematical expression</th>
            </tr>
        </table>
    </body>
</body>
</html>